Bootstrap: docker
From: ubuntu:19.04
Stage: spython-base

%labels
MAINTAINER Adam Ewing <adam.ewing@gmail.com>
%post

PATH=$PATH:$HOME/bin

cd ~/

#install the bareminimum and remove the cache
apt-get update

apt-get install -y --no-install-recommends \
  python3 \
  python3-dev \
  python3-numpy \
  python3-scipy \
  python3-pip \
  python3-setuptools \
  python3-wheel \
  zlib1g-dev \
  libbz2-dev \
  git \
  wget \
  libncurses5-dev \
  liblzma-dev \
  pkg-config \
  automake \
  autoconf \
  gcc \
  libglib2.0-dev \
  default-jre \
  samtools \
  bcftools \
  bwa \
  && rm -rf /var/lib/apt/lists/*


mkdir $HOME/bin

wget https://www.ebi.ac.uk/~zerbino/velvet/velvet_1.2.10.tgz && tar -xvzf velvet_1.2.10.tgz
make -C velvet_1.2.10
cp velvet_1.2.10/velvetg $HOME/bin && cp velvet_1.2.10/velveth $HOME/bin

git clone https://github.com/adamewing/exonerate.git
cd exonerate && autoreconf -fi  && ./configure && make && make install

pip install cython && pip install pysam

git clone https://github.com/adamewing/bamsurgeon.git
export PATH=$PATH:$HOME/bin && cd bamsurgeon && python3 setup.py install

%environment
export PATH=$PATH:$HOME/bin
%runscript
cd ~/
exec /bin/bash  "$@"
%startscript
cd ~/
exec /bin/bash  "$@"
